/* ===== Back to Top link ===== */

.backtotop {
  background: #666;
  padding: 10px 15px;
  font-size: 18px;
  color: #FFF;
  border-radius: 3px;
  -webkit-transition: background 0.1s ease-in-out;
  transition: background 0.1s ease-in-out;
}
.backtotop:hover {
  background: #4E4D4A;
}