
/* ===== Features ===== */

.features.last {
  margin-bottom: 50px;
}
.divider {
  border-bottom: 1px solid #eee;
  margin: 20px 0 40px;
}
.features h3 {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 50px;
}
.features p {
  line-height: 1.7;
}
.features img {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.features .border-bottom {
  border-bottom: 1px solid #dedede;
}

@media (max-width: 767px) { /* Adjusting for mobile */
  .features h3 {
    margin-top: 30px;
  }
  .features h3.first-child {
    margin-top: 0;
  }
  .features.last {
    margin-bottom: 0;
  }
}
