/* ===== Footer ===== */

footer {
  padding: 20px 0;
  margin-top: 50px;
}
footer h3 {
  padding-bottom: 10px;
  border-bottom: 1px solid #4E4D4A;
  margin-bottom: 20px;
}
footer h3 > span {
  padding: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

/* Footer Dark */

#areaFooter.footer-dark {
  background: #353432;
  color: #ecf0f1;
}
#areaFooter.footer-dark hr {
  border-top: 1px solid #4E4D4A;
}
#areaFooter.container .footer-line {
  color: #ecf0f1;
  font-size: 14px;
  text-align: left;
}
#areaFooter span.ftext{
  padding-left: 5px;
  padding-right: 5px;
}
#areaFooter ul.list-inline.inline-block {
  margin-left: 0px;
}
/* Footer White */

.footer-white {
  background: #fff;
  border-top: 1px solid #dedede;
  color: #999;
}
.footer-white h3 {
  border-color: #eee;
}



/* Footer White Social Links */

.footer-white .social li > a {
  border: 1px solid #ccc;
}
.footer-white .social li > a:hover {
  border: 1px solid transparent;
}
