
/* ===== Services ===== */

.services {
  //margin-top: 30px;
  //margin-bottom: 60px;
  margin: 30px -15px 60px;
}
.services i {
  float: left;
  margin: 0 15px 60px 0;
  -webkit-transition: all 500ms;
      transition: all 500ms;

  .fa-2x{
  font-size:2em!important;
  }
}
.services-item-desc {
  overflow: hidden;
}

/* ===== Services Page ===== */

.services-p {
  margin: 10px 0;
}
