/*------------------------------------------------------------------
Project:    Mosaic
Author:     Yevgeny S.
URL:        http://simpleqode.com/
            https://twitter.com/YevSim
Version:    1.3.0
Created:        20/01/2014
Last change:    25/02/2015
-------------------------------------------------------------------*/

/* ===== Helper Classes ===== */

.primary-font {
  font-family: 'Roboto', sans-serif;
}
.first-child {
  margin-top: 0 !important;
}
@media (max-width: 767px) {
  .first-child-m {
    margin-top: 20px !important;
  }
}

.delay-1 {
  .animation-delay(0.3s);
}
.delay-2 {
  .animation-delay(0.6s);
}
.delay-3 {
  .animation-delay(1s);
}
.tab-1 {
  margin-right: 15px;
}
.tab-2 {
  margin-right: 30px;
}
.tab-3 {
  margin-right: 45px;
}
.tab-3 {
  margin-right: 60px;
}
hr {
  &.arrow-down {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;

    &:after {
      content: url(../Images/arrow.png);
      position: absolute;
      left: 50%;
      margin-left: -10px;
      top: -5px;
    }
  }
}


  /* ===== Buttons ===== */

  .btn {
    border-radius: 3px;
  }

  /* ===== Headlines ===== */

  .headline {
    padding-bottom: 1px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    line-height: 50px;

    span {
      padding-bottom: 4px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
  }

  h3.headline span {
    padding-bottom: 8px;
  }

  /* ===== Breadcrumbs ===== */

  .topic {
    margin-top: -20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;

    h3 {
      display: inline-block;
      padding: 20px 0 20px;
      margin: 0 0 -1px 0;
      font-size: 20px;
    }

    .breadcrumb {
      margin-bottom: 0;
      padding: 21px 0;
      background: transparent;
    }
  }


  /* ===== Pagination ===== */
  .body-green {
    .pagination(#94BA65, #94BA65);
  }
  .body-blue {
    .pagination(#2790B0, #2790B0);
  }
  .body-red {
    .pagination(#E35E54, #E53E54);
  }
  .body-orange {
    .pagination(#D26C22, #D26C22);
  }

  .pagination {
    > li {
      > a, span {
        color: #999;
      }
      > a:hover, span:hover, a:focus, span:focus {
        color: #666;
      }
    }
  }


  /* ===== Panels ===== */

  /* 1. Panel Green */
  @panel-green-color: #94BA65;
  .panel-green {
    border-color: @panel-green-color;

    > .panel-heading {
      color: #fff;
      background-color: @panel-green-color;
      border-color: @panel-green-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-green-color;
      }

    }
    > .panel-footer {
      background-color: @panel-green-color;
      border-top: 1px solid @panel-green-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-green-color;
      }
    }
  }

  /* 2. Panel Blue */

  @panel-blue-color: #2790B0;
  .panel-blue {
    border-color: @panel-blue-color;

    > .panel-heading {
      color: #fff;
      background-color: @panel-blue-color;
      border-color: @panel-blue-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-blue-color;
      }
    }

    > .panel-footer {
      background-color: @panel-blue-color;
      border-top: 1px solid @panel-blue-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-blue-color;
      }
    }
  }

  /* 3. Panel Red */
  @panel-red-color: #E35E54;
  .panel-red {
    border-color: @panel-red-color;
    > .panel-heading {
      color: #fff;
      background-color: @panel-red-color;
      border-color: @panel-red-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-red-color;
      }
    }
    > .panel-footer {
      background-color: @panel-red-color;
      border-top: 1px solid @panel-red-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-red-color;
      }
    }
  }


  /* 4. Panel Orange */
  @panel-orange-color: #D26C22;
  .panel-orange {
    border-color: @panel-orange-color;
    > .panel-heading {
      color: #fff;
      background-color: @panel-orange-color;
      border-color: @panel-orange-color;

      & + .panel-collapse .panel-body {
        border-top-color: @panel-orange-color;
      }
    }

    > .panel-footer {
      background-color: @panel-orange-color;
      border-top: 1px solid @panel-orange-color;

      & + .panel-collapse .panel-body {
        border-bottom-color: @panel-orange-color;
      }
    }
  }

  /* ===== Info Boards ==== */

  .info-board {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    h4 {
      margin-top: 0;
      font-family: 'Roboto', sans-serif;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

  /* 1. Info board green */

  .info-board-green {
    background-color: #F5F9F1;
    border-color: #94BA65;
  }

  /* 2. Info board blue */

  .info-board-blue {
    background-color: #EEF8FB;
    border-color: #2790B0;
  }

  /* 3. Info board orange */

  .info-board-orange {
    background-color: #FCF4ED;
    border-color: #D26C22;
  }

  /* 4. Info board red */

  .info-board-red {
    background-color: #FCEEED;
    border-color: #E35E54;
  }

  /* ===== Navs ===== */

  /* 1. Nav tabs */

  .nav-tabs {
    margin-bottom: 15px;

    > li {
      > a {
        border-bottom: 1px solid #dedede;
        border-radius: 0;
        background: #fff;
        color: #999;
        -webkit-transition: color 200ms;
        transition: color 200ms;

        &:hover {
          text-decoration: none;
          background-color: #fff;
          border-color: #fff #fff #dedede;
          color: #515151;
        }
      }
      &.active {
        > a, a:hover, a:focus {
          color: #515151;
          cursor: default;
          background-color: #fff;
          border: 1px solid transparent;
        }
      }
    }
    &.nav-justified {
      > li {
        > a {
          margin-right: 0;
          border-radius: 0;
        }
      }
      .active {
        > a, a:focus, a:hover {
          border: 1px solid transparent;
        }
      }
    }
  }

  .nav > li > a:focus {
    text-decoration: none;
    background-color: #fff;
    border-color: #fff #fff #dedede;
    color: #515151;
  }

  .body-green  {
    .nav-tabs(#94BA65);

  }
  .body-blue  {
    .nav-tabs(#2790B0);

  }
  .body-orange  {
    .nav-tabs(#D26C22);

  }
  .body-red  {
    .nav-tabs(#E35E54);

  }

  /* 2. Nav pills */
  .nav-pills {
    margin-bottom: 15px;
    > li {
      > a {
        color: #515151;
        -webkit-transition: background-color 200ms;
        transition: background-color 200ms;
        background-color: #f5f5f5;
      }
    }
  }

.nav-pills(@color) {
  .nav-pills {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @color;
      }
    }
  }
}
  @nav-pills-green-color: #94BA65;
  @nav-pills-blue-color: #2790B0;
  @nav-pills-orange-color: #D26C22;
  @nav-pills-red-color: #E35E54;
  .body-green {
    .nav-pills(@nav-pills-green-color)
  }
  .body-blue {
    .nav-pills(@nav-pills-blue-color);
  }
  .body-orange {
    .nav-pills(@nav-pills-orange-color);
  }
  .body-red {
    .nav-pills(@nav-pills-red-color);
  }

  .nav.nav-pills > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #f0f0f0;
  }
  .nav-pills-green {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-green-color !important;
      }
    }
  }
  .nav-pills-blue {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-blue-color !important;
      }
    }
  }
  .nav-pills-red {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-red-color !important;
      }
    }
  }
  .nav-pills-orange {
    > li.active {
      > a, a:hover, a:focus {
        background-color: @nav-pills-orange-color !important;
      }
    }
  }

