/* ===== Variables =====*/

/*General Colors*/
@green: #94BA65;
@blue: #2790B0;
@orange: #D26C22;
@red: #E35E54;

/*Link and Text Colors*/
@link-font-colors-green: @green;
@link-font-colors-blue: @blue;
@link-font-colors-orange: @orange;
@link-font-colors-red: @red;

/*General Border Colors*/
@border-color-green: @green;
@border-color-blue: @blue;
@border-color-orange: @orange;
@border-color-red: @red;

/*Background Colors*/
@bg-color-green: @green;
@bg-color-green-hover: @green;
@bg-color-blue: @blue;
@bg-color-blue-hover: @blue;
@bg-color-orange: @orange;
@bg-color-orange-hover: @orange;
@bg-color-red: @red;
@bg-color-red-hover: @red;

/*Dropdown Menu Colors*/
@dropdown-menu-active-green-color: @green;
@dropdown-menu-active-blue-color: @blue;
@dropdown-menu-active-orange-color: @orange;
@dropdown-menu-active-red-color: @red;

/*Button Colors*/
@button-green-color: @green;
@button-green-border-color: darken(@green, 22%);
@button-green-action-color: darken(@green, 22%);
@button-green-action-border-color: darken(darken(@green, 22%), 22%);

/*Not Found Colors*/
@not-found-green-bg: @green;
@not-found-green-bg-image: radial-gradient(lighten(@green, 25%), @green);
@not-found-blue-bg: @blue;
@not-found-blue-bg-image: radial-gradient(lighten(@blue, 25%), @blue);
@not-found-orange-bg: @orange;
@not-found-orange-bg-image: radial-gradient(lighten(@orange, 25%), @orange);
@not-found-red-bg: @red;
@not-found-red-bg-image: radial-gradient(lighten(@red, 25%), @red);